# FlinkLearn

./: pom.xml
script/: flink-on-yarn.sh
src/main/java/com/kali/flink/: ReverseInteger.java  TestString.java
src/main/java/com/kali/flink/core/: Test.java
src/main/java/com/kali/flink/core/connector/: JDBCDemo.java  KafkaComsumerDemo.java  KafkaSinkDemo.java  RedisDemo.java
src/main/java/com/kali/flink/core/connector/generator/: GeneratorSource.java  User.java
src/main/java/com/kali/flink/core/connector/hbase/: HBaseSinkFunctionTest.java  MyHbase.java  MyHbaseBaseSinkFunction.java
src/main/java/com/kali/flink/core/connector/hdfs/: HdfsSinkParquet.java  ReadHdfsFileFactory.java
src/main/java/com/kali/flink/core/connector/hive/: WriteDataToHiveTableFactory.java
src/main/java/com/kali/flink/core/connector/kafka/: KafkaToKafkaDemo.java
src/main/java/com/kali/flink/core/connector/kafka/consumer/: MyKafkaConsumer.java
src/main/java/com/kali/flink/core/connector/kafka/producer/: MyKafkaProduce.java  MyProdeucer.java
src/main/java/com/kali/flink/core/connector/kafka/schema/: MyKafkaDeserializationSchema.java  MyKafkaSerializationSchema.java
src/main/java/com/kali/flink/core/feature/: ASyncIODemo.java  ConnectStateToSinkExactlyOnce.java  Flink_Kafka_EndToEnd_Exactly_Once.java
src/main/java/com/kali/flink/core/function/: MyWateMarkFunction.java
src/main/java/com/kali/flink/core/metrics/: DummyLatencyCountingSink.java  MetricsDemo.java  MetricsTest.java
src/main/java/com/kali/flink/core/mock/: ClickLogGenerator.java
src/main/java/com/kali/flink/core/model/: MyEvent.java
src/main/java/com/kali/flink/core/operator/: WateMark.java
src/main/java/com/kali/flink/core/operator/broadcast/: BroadcastTest.java  KeyByBroadTest.java
src/main/java/com/kali/flink/core/operator/broadcast/Entity/: DimData.java
src/main/java/com/kali/flink/core/operator/window/: StreamingTumblingTimeWindow.java  StreamingTumblingTimeWindowTest.java
src/main/java/com/kali/flink/core/operator/window/Entity/: WordCountCart.java
src/main/java/com/kali/flink/core/operator/window/eventtime/: WindowAllTest.java
src/main/java/com/kali/flink/core/operator/window/processtime/: StreamingTumblingTimeWindow.java  WindowAllTest.java
src/main/java/com/kali/flink/table/: flink-1.12-hudi-0.9.sql
src/main/resources/: core-site.xml  hbase-site.xml  log4j.properties
src/main/scala/com/kali/flink/: App.scala
src/main/scala/com/kali/flink/bean/: ClickLogWide.scala  Message.scala
src/main/scala/com/kali/flink/connector/generator/: RandomGeneratorTest.scala
src/main/scala/com/kali/flink/connector/hbase/: hbaseOperator.scala
src/main/scala/com/kali/flink/connector/hdfs/: hdfsOperatior.scala
src/main/scala/com/kali/flink/connector/socket/: Socket.scala
src/main/scala/com/kali/flink/mock/: ClickLogGenerator.java  DataStreamDataGenDemo.scala
src/main/scala/com/kali/flink/task/: ChannelHotTask.scala  ChannelPvUvTask.scala  DataToWideTask.scala
src/main/scala/com/kali/flink/util/: DataStreamDataGenDemo.scala  HBaseUtil.scala  TimeUtil.scala
src/main/scala/com/kali/flink/window/: Test.scala  UserBehaveCount.scala
src/main/scala/com/kali/flinkSql/file/: kafkaToHive.md  kafkaToHive.sql  mysqlToHive.md
src/main/scala/com/kali/flinkSql/flinkCDC/: mysqlToHive.sql
src/test/java/com/kali/flink/core/connector/: KafkaSinkDemoTest.java
src/test/java/com/kali/flink/core/connector/hbase/: HBaseSinkFunctionTest.java
